<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:animateLayoutChanges="true"
    android:elevation="3dp"
    android:orientation="vertical"
    android:foreground="@drawable/grey_ripple"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="4dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/default_card_background"
        >

        <RelativeLayout
            android:id="@+id/cover_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp">

            <ProgressBar
                android:id="@+id/progressbar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:elevation="2dp"
                android:indeterminate="true" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/colorPrimaryDark"
                android:elevation="6dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:stateListAnimator="@animator/raise"
                />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="13dp"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/TextAppearance.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="6dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/fav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:elevation="0dp"
            android:padding="10dp"
            >

            <ImageButton
                android:id="@+id/fav_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:elevation="3dp"
                android:src="@drawable/ic_favorite_black_24dp"
                android:tint="@color/secondaryTextColor"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/fav_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:elevation="3dp"
                android:src="@drawable/ic_favorite_border_black_24dp"
                android:tint="@color/secondaryTextColor"
                android:visibility="visible" />
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>