<component name="libraryTable">
  <library name="Gradle: pub.devrel:easypermissions:0.1.5@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dbbbb1dc04f78c88b45c6e7199b6b4e3/jetified-easypermissions-0.1.5/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dbbbb1dc04f78c88b45c6e7199b6b4e3/jetified-easypermissions-0.1.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dbbbb1dc04f78c88b45c6e7199b6b4e3/jetified-easypermissions-0.1.5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/pub.devrel/easypermissions/0.1.5/aae91877f6057b15398bd88aab7311d585debb7e/easypermissions-0.1.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>