<component name="libraryTable">
  <library name="Gradle: org.apache.http.legacy-android-30">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../Resources/sdk/platforms/android-30/optional/org.apache.http.legacy.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>