<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nomuffinlabs.gamereleases"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <application
        android:name=".SubApplication"
        tools:node="replace"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.MainActivity"
            android:label="@string/app_name"
            android:configChanges="orientation"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.GameViewPagerActivity"
            android:configChanges="orientation|screenSize"
            android:parentActivityName=".activities.MainActivity"
            android:launchMode = "singleTop"
            android:theme="@style/AppTheme.NoActionBar.Transparent">
            <!--intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                Accepts URIs that begin with "http://game.releases/”
                <data
                    android:host="game.releases"
                    android:pathPrefix="/"
                    android:scheme="http" />
            </intent-filter-->

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.nomuffinlabs.gamereleases.activities.MainActivity" />
        </activity>
        <activity
            android:name=".activities.FilterActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.FilterSelectionActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.ImageViewerPagerActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.nomuffinlabs.gamereleases.activities.GameViewPagerActivity" />
        </activity>
        <activity
            android:name=".activities.SettingsActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/AppTheme.Settings" />
        <activity
            android:name=".activities.AboutActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/AppTheme.Overlay" />

        <!--receiver android:title=".AlarmManagerBroadcastReceiver"></receiver-->
        <receiver android:name=".handlers.AlarmNotificationsReceiver">
            <intent-filter>
                <action android:name="NOTIFICATION_SERVICE" />
            </intent-filter>
        </receiver>

        <receiver android:name=".handlers.BootCompletedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity android:name=".activities.SearchActivity"></activity>


        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.nomuffinlabs.gamereleases.handlers.GenericFileProvider"
            android:exported="false"
            android:grantUriPermissions="true"
            >
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"/>
        </provider>


    </application>

</manifest>